# finance-tracker-server

./: .gitignore  Dockerfile  Dockerfile.postgres  Justfile  README.md  build.gradle  docker-compose-portable.yaml  docker-compose-syno.yml  docker-compose.local.yaml  docker-compose.yml  finance.db  readme.md  run-local.sh
src/: readme.md
src/main/java/com/bishop/FinanceTracker/: FinanceTrackerApplication.java
src/main/java/com/bishop/FinanceTracker/client/: PredictionClient.java  TestWebClient.java
src/main/java/com/bishop/FinanceTracker/config/: AppConfig.java  BooleanToIntegerConverter.java  DatabaseConfig.java  LocalDataConfig.java  OpenApiConfig.java  SQLiteDialect.java
src/main/java/com/bishop/FinanceTracker/controller/: TrackerController.java  TransactionPredictionController.java
src/main/java/com/bishop/FinanceTracker/filter/: ResponseHeaderFilter.java
src/main/java/com/bishop/FinanceTracker/model/: CategorizedTransaction.java  SaveTransactionResponse.java  TrainingResponse.java  TransactionRaw.java
src/main/java/com/bishop/FinanceTracker/repository/: CategoryRepository.java  TransactionRepository.java  UserSettingsRepository.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  schema.sql  tables.sql
src/main/resources/maria/: tables.sql
src/main/resources/postgres/: init.sql  migrate.load  migrate.sh  pg_hba.conf  seed-data.sql  tables.sql
src/main/resources/sqlite/: tables.sql
src/test/java/com/bishop/FinanceTracker/: FinanceTrackerApplicationTests.java
src/test/resources/: application-test.yml
(+32 files in other folders)
