plugins {
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bishop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api'
	implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation 'org.postgresql:postgresql:42.7.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
